<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
          :root {
            font-size: 87.5%;
          }
          * {
            margin-top: 0;
          }

          html {
            font-family: 'Helvetica', 'Arial', sans-serif;
          }

          html,
          body {
            margin: 0;
            padding: 0;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p {
            margin-bottom: 0;
          }
        </style>
    </head>
    <body id="body" class="js-body">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main" class="js-main">
          <header class="js-header">
            <h1>Logo</h1>
            <nav>
              <ul class="js-navList">
              </ul>
            </nav>
          </header>
          <form action="" class="js-form">
            <input type="text" class="collapse js-input" value="input1">
            <span class="js-value"></span>
          </form>
        </div>
      <script src="/main.js"></script>
    </body>
</html>
